server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name andrefil.42.fr;

    ssl_certificate /etc/ssl/certs/certificate.crt;
    ssl_certificate_key /etc/ssl/private/private.key;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'HIGH:!aNULL:!MD5';
    ssl_prefer_server_ciphers on;

    root /var/www/wordpress;
    index index.php index.html;

    location / {
        # try_files $uri $uri/ /index.php?$query_string;
        return "hello world";
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass wordpress:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        # Define a variável $document_root com o valor do diretório root do servidor
    }

    # Opcional: Adicionar uma configuração para servir arquivos estáticos diretamente
    location ~* \.(jpg|jpeg|gif|png|css|js|ico)$ {
        expires 30d;
        add_header Cache-Control "public";
    }
}
