FROM alpine:3.19

# Argumentos de build
ARG ADMIN_NAME
ARG ADMIN_PASSWORD
ARG DB_NAME

# Instalar MariaDB e dependências
RUN apk update && apk upgrade \
    && apk add --no-cache mariadb mariadb-client \
    && rm -rf /var/cache/apk/*

# Criar diretórios necessários e ajustar permissões
RUN mkdir -p /var/lib/mysql /var/log/mysql /run/mysqld \
    && chown -R mysql:mysql /var/lib/mysql /var/log/mysql /run/mysqld \
    && chmod -R 755 /var/lib/mysql /var/log/mysql /run/mysqld

# Copiar configuração do MySQL
COPY conf/my.conf /etc/my.cnf.d/my.conf

# Copiar e configurar o script
COPY tools/script.sh /tmp/script.sh
RUN chmod +x /tmp/script.sh

# Inicializar o MariaDB e executar o script de configuração
ENTRYPOINT ["/bin/sh", "/tmp/script.sh"]

# Comando padrão (inicialização do MariaDB)
CMD ["mysqld_safe"]

