FROM alpine:3.19

WORKDIR /var/www/wordpress

# Instalar PHP 8.1 e MariaDB
RUN apk update && apk upgrade && apk add --no-cache \
    php81 \
    php81-fpm \
    php81-mysqli \
    php81-phar \
    php81-openssl \
    php81-curl \
    php81-zlib \
    php81-json \
    php81-mbstring \
    php81-xml \
    mariadb-client \
    wget \
    bash

# Certifique-se de que o grupo e o usuário www-data existem
RUN if ! getent group www-data; then addgroup -S www-data; fi && \
    if ! getent passwd www-data; then adduser -S -G www-data www-data; fi

# Criar um link simbólico de php para php81
RUN ln -s /usr/bin/php81 /usr/bin/php

# Baixar e instalar WP-CLI
RUN wget -O /usr/local/bin/wp https://raw.githubusercontent.com/wp-cli/builds/gh-pages/phar/wp-cli.phar \
    && chmod +x /usr/local/bin/wp \
    && wp core download --allow-root --path=/var/www/wordpress

# Criar diretório para o PHP-FPM
RUN mkdir -p /run/php

# Configurar permissões
RUN chown -R www-data:www-data /var/www/wordpress \
    && chmod 755 /var/www/wordpress

# Copiar configuração do PHP-FPM
COPY conf/www.conf /etc/php81/php-fpm.d/www.conf

# Copiar e configurar o script de inicialização
COPY tools/script.sh /tmp/wp_setup.sh
RUN chmod +x /tmp/wp_setup.sh

# Executar o script de inicialização
ENTRYPOINT ["/tmp/wp_setup.sh"]
